# ApricodeGames

./: README.md
src/: ApricodeGames.sln
src/Apricode.ApricodeGames.API/: Apricode.ApricodeGames.API.csproj  GlobalUsings.cs  Program.cs
src/Apricode.ApricodeGames.API/Business/GamesService/: GamesService.cs  IGameService.cs
src/Apricode.ApricodeGames.API/Business/Mapper/: MapperProfile.cs
src/Apricode.ApricodeGames.API/Controllers/: GamesController.cs
src/Apricode.ApricodeGames.API/Core/Operations/: OperationFailure.cs  OperationResult.cs
src/Apricode.ApricodeGames.API/Core/Requests/GamesRequests/: CreateGameItemRequest.cs  GetGameItemsRequest.cs  UpdateGameItemRequest.cs
src/Apricode.ApricodeGames.API/Data/: DatabaseContext.cs  MySqlOptions.cs
src/Apricode.ApricodeGames.API/Data/Configurations/: DevelopmentStudiosConfiguration.cs  GameGenresConfiguration.cs  GameItemsConfiguration.cs
src/Apricode.ApricodeGames.API/Data/Extensions/: DatabaseExtension.cs
src/Apricode.ApricodeGames.API/Data/Migrations/: 20220529202335_InitialCreate.Designer.cs  20220529202335_InitialCreate.cs  DatabaseContextModelSnapshot.cs
src/Apricode.ApricodeGames.API/Data/Model/: DevelopmentStudio.cs  GameGenre.cs  GameItem.cs  GameItemGameGenre.cs
src/Apricode.ApricodeGames.API/Data/Repositories/: DevelopmentStudiosRepository.cs  GameGenresRepository.cs  GameItemGameGenreRepository.cs  GamesRepository.cs
src/Apricode.ApricodeGames.API/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/Apricode.ApricodeGames.API/Properties/: launchSettings.json
(+9 files in other folders)
